[tox]
envlist = isort,flake8,mypy,py39
isolated_build = true

[testenv:isort]
whitelist_externals = isort
skip_install = true
commands =
    isort --profile black --check-only dags/src

[testenv:flake8]
whitelist_externals = flake8
skip_install = true
commands =
    flake8 dags/src

[testenv:mypy]
whitelist_externals = mypy
skip_install = true
commands =
    mypy dags/src

[testenv:py39]
setenv = 
    PYTHONPATH = {toxinidir}/dags/src:{toxinidir}/dags/src/
whitelist_externals = poetry
skip_install = true
changedir = {toxinidir}/dags/tests
commands =
    poetry run pytest --cov src --cov-report term-missing {posargs}
